<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/gridImageView"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:src="@drawable/ic_launcher_foreground"
        app:failureImage="@drawable/ic_launcher_foreground"
        app:placeholderImage="@drawable/ic_launcher_foreground"/>
    <!--<ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/galleryGridImage"
        android:scaleType="centerCrop"/> -->
</RelativeLayout>