<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tab3"
        android:id="@+id/userName"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="@color/white"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:backgroundTint="@color/white"
        android:id="@+id/signOut"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="sign out"
        android:textColor="@color/colorPrimaryDark"
        />
</RelativeLayout>